src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/vendor/awesomplete/awesomplete.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")

    body
        .app
            header.pure-g.header
                h1.pure-u-1-3.header__logo Finder challenge
                .pure-u-2-3.header__search-form
                    include blocks/search-form
            .pure-g.container
                aside.pure-u-1-4.container__filters
                    include blocks/filters
                content.pure-u-3-4.container__movies
                    include blocks/content
                    include blocks/pagination
            footer.pure-g.footer
                //-.pure-u-1

        include blocks/templates/_templates.pug

        //- third party libraries
        script(src="/vendor/underscore/underscore-min.js")
        script(src="/vendor/awesomplete/awesomplete.min.js")

        //- app scripts self
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/saved-searches.js")
        script(src="/scripts/app.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header class="pure-g header">
        <h1 class="pure-u-1-3 header__logo">Finder challenge</h1>
        <div class="pure-u-2-3 header__search-form">
          <div class="search-form">
            <input class="search-form__input" type="text" placeholder="">
            <button class="search-form__button" type="button">Buscar</button><a class="search-form__save-search" href="javascript:;">Guardar Búsqueda</a>
          </div>
        </div>
      </header>
      <div class="pure-g container">
        <aside class="pure-u-1-4 container__filters">
          <div class="filters">
            <h3 class="filters__title">Búsquedas guardadas</h3>
            <div class="filters-items">
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">terror puro</a>
                <div class="filters-item-options"><a class="filters-item-options__link" href="javascript:;">Editar</a> | <a class="filters-item-options__link" href="javascript:;">Eliminar</a></div>
              </div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">search drama</a>
                <div class="filters-item-options"><a class="filters-item-options__link" href="javascript:;">Editar</a> | <a class="filters-item-options__link" href="javascript:;">Eliminar</a></div>
              </div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">comedias en inglés</a>
                <div class="filters-item-options"><a class="filters-item-options__link" href="javascript:;">Editar</a> | <a class="filters-item-options__link" href="javascript:;">Eliminar</a></div>
              </div>
            </div>
            <h3 class="filters__title">Categorias</h3>
            <div class="filters-items">
              <div class="filters-item"><a class="filters-item__search-link filters-item__search-link--active" href="javascript:;">Todos</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Terror</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Comedia</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Drama</a></div>
            </div>
            <h3 class="filters__title">Idioma</h3>
            <div class="filters-items">
              <div class="filters-item"><a class="filters-item__search-link filters-item__search-link--active" href="javascript:;">Todos</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Inglés</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Español</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Portugués</a></div>
            </div>
            <h3 class="filters__title">Publicación</h3>
            <div class="filters-items">
              <div class="filters-item"><a class="filters-item__search-link filters-item__search-link--active" href="javascript:;">Todos</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Hoy</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Hace una semana</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Hace un mes</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Hace un año</a></div>
            </div>
            <h3 class="filters__title">Presentación</h3>
            <div class="filters-items">
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Impreso</a></div>
              <div class="filters-item"><a class="filters-item__search-link" href="javascript:;">Digital</a></div>
              <div class="filters-item"><a class="filters-item__search-link filters-item__search-link--active" href="javascript:;">Impreso y digital</a></div>
            </div>
          </div>
        </aside>
        <content class="pure-u-3-4 container__movies">
          <div class="movies pure-g">
            <div class="pure-u-1-3 movies-item"><img class="movies-item__image" src="" alt="Devil at the catacombs" height="150" width="150">
              <h3 class="movies-item__title">Devil at the catacombs</h3>
              <div class="movies-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</div>
            </div>
            <div class="pure-u-1-3 movies-item"><img class="movies-item__image" src="" alt="Devil at the catacombs" height="150" width="150">
              <h3 class="movies-item__title">Devil at the catacombs</h3>
              <div class="movies-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</div>
            </div>
            <div class="pure-u-1-3 movies-item"><img class="movies-item__image" src="" alt="Devil at the catacombs" height="150" width="150">
              <h3 class="movies-item__title">Devil at the catacombs</h3>
              <div class="movies-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</div>
            </div>
            <div class="pure-u-1-3 movies-item"><img class="movies-item__image" src="" alt="Devil at the catacombs" height="150" width="150">
              <h3 class="movies-item__title">Devil at the catacombs</h3>
              <div class="movies-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</div>
            </div>
            <div class="pure-u-1-3 movies-item"><img class="movies-item__image" src="" alt="Devil at the catacombs" height="150" width="150">
              <h3 class="movies-item__title">Devil at the catacombs</h3>
              <div class="movies-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</div>
            </div>
            <div class="pure-u-1-3 movies-item"><img class="movies-item__image" src="" alt="Devil at the catacombs" height="150" width="150">
              <h3 class="movies-item__title">Devil at the catacombs</h3>
              <div class="movies-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. </div>
            </div>
          </div>
          <div class="pagination"><a class="pagination__link" href="javascript:;">anterior</a> | <a class="pagination__link" href="javascript:;">siguiente</a></div>
        </content>
      </div>
      <footer class="pure-g footer"></footer>
    </div>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>
